# Task

./: README.md  build.gradle
src/main/java/com/platformdevlab/tasks/: TasksApplication.java
src/main/java/com/platformdevlab/tasks/client/: ViaCepClient.java
src/main/java/com/platformdevlab/tasks/configuration/: WebClientConfiguration.java
src/main/java/com/platformdevlab/tasks/controller/: TaskController.java
src/main/java/com/platformdevlab/tasks/controller/converter/: TaskDTOConverter.java  TaskInsertDTOConverter.java  TaskUpadteDTOConverter.java
src/main/java/com/platformdevlab/tasks/controller/dto/: TaskDTO.java  TaskInsetDTO.java  TaskUpdateDTO.java
src/main/java/com/platformdevlab/tasks/exception/: CepNotFoundException.java  CustomException.java  TaskNotFoundException.java
src/main/java/com/platformdevlab/tasks/messaging/: TaskNotificationConsumer.java  TaskNotificationProducer.java
src/main/java/com/platformdevlab/tasks/model/: Address.java  ErrorResponse.java  Task.java  TaskState.java
src/main/java/com/platformdevlab/tasks/repository/: TaskCustomRepository.java  TaskRepository.java
src/main/java/com/platformdevlab/tasks/service/: AddressService.java  TaskService.java
src/main/resources/: application.properties  validation-messages.properties
src/test/java/com/platformdevlab/tasks/: TasksApplicationTests.java
src/test/java/com/platformdevlab/tasks/controller/: TaskControllerTest.java
src/test/java/com/platformdevlab/tasks/repository/: TaskCustomRepositoryTest.java
src/test/java/com/platformdevlab/tasks/service/: TaskServiceTest.java
src/test/java/com/platformdevlab/tasks/utils/: TestUtils.java
(+1 files in other folders)
